server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=aneeq
spring.datasource.password=aneeq
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

gateway.ip=192.168.10.5
token.expiration_time=864000000
token.secret=jasdbjk32nskjdncasdkbdakj
login.url.path=/users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=admin

management.endpoints.web.exposure.include=health,beans,mappings

logging.level.com.confiz.photoapp.api.users.photoappapiusers.data.AlbumsServiceClient=DEBUG

feign.circuitbreaker.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

logging.file.name=users-ws.log