spring.application.name=PhotoAppAPIConfigServer
server.port=8012

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file://${user.home}/Documents/tutorials/PhotoAppConfiguration-local

spring.cloud.config.server.git.uri=https://github.com/AneeqAnwar/PhotoAppConfiguration
spring.cloud.config.server.git.username=aneeq-anwar-confiz
spring.cloud.config.server.git.password=invincible*345
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=admin